export class CollectionsProcessingInputData {
    record_id: number;
    org_id: number;
    client_id: number;
    pa_add_gross: number = 0;
    pa_add_net: number = 0;
    pa_subtract_tax: number = 0;
    pa_ar_add_fees: number = 0;
    pa_ar_add_tax: number = 0;
    ra_add_gross: number = 0;
    ra_add_net: number = 0;
    ra_add_fees: number = 0;
    ra_subtract_gross: number = 0;
    ra_subtract_net: number = 0;
    ra_subtract_fees: number = 0;
    ra_do_nothing: number = 0;
    ra_add_tax: number = 0;
    ra_ar_add_net: number = 0;
    ra_ar_add_gross: number = 0;
    ra_ar_subtract_fee: number = 0;
    ra_ar_subtract_tax: number = 0;
    pd_subtract_fee: number = 0;
    pd_subtract_tax: number = 0;
    pd_ar_add_fee: number = 0;
    pd_ar_add_tax: number = 0;
    rd_add_fee: number = 0;
    rd_add_tax: number = 0;
    rd_ar_subtract_fee: number = 0;
    rd_ar_subtract_tax: number = 0;
    cancel_status: number = 0;
}
