export class CollectionsProcessingOutputData {
    record_id: number;
    org_id: number;
    client_id: number;
    pa_add_gross: boolean = false;
    pa_add_net: boolean = false;
    pa_subtract_tax: boolean = false;
    pa_ar_add_fees: boolean = false;
    pa_ar_add_tax: boolean = false;
    ra_add_gross: boolean = false;
    ra_add_net: boolean = false;
    ra_add_fees: boolean = false;
    ra_subtract_gross: boolean = false;
    ra_subtract_net: boolean = false;
    ra_subtract_fees: boolean = false;
    ra_do_nothing: boolean = false;
    ra_add_tax: boolean = false;
    ra_ar_add_net: boolean = false;
    ra_ar_add_gross: boolean = false;
    ra_ar_subtract_fee: boolean = false;
    ra_ar_subtract_tax: boolean = false;
    pd_subtract_fee: boolean = false;
    pd_subtract_tax: boolean = false;
    pd_ar_add_fee: boolean = false;
    pd_ar_add_tax: boolean = false;
    rd_add_fee: boolean = false;
    rd_add_tax: boolean = false;
    rd_ar_subtract_fee: boolean = false;
    rd_ar_subtract_tax: boolean = false;
    cancel_status: boolean = false;
}
